<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      width: 100%;
      height: 100vh;
      background-color: rgb(0, 11, 75);
      overflow: hidden;
    }
    p {
      text-align: center;
      color: white;
      word-spacing: 7px;
    }
    .text {
      position: absolute;
      font-size: 40px;
      width: 100%;
      opacity: 0;
      animation: 5s textanimation linear 0s 1;
    }
    @keyframes textanimation {
      0% {
        bottom: -100px;
        opacity: 1;
      }
      20% {
        bottom: 100px;
        opacity: 1;
      }
      40% {
        bottom: 300px;
        opacity: 1;
      }
      60% {
        bottom: 300px;
        opacity: 1;
      }
      90% {
        bottom: 900px;
        opacity: 1;
      }
      100% {
        bottom: 1000px;
        opacity: 1;
      }
    }
    .road {
      width: 900px;
      height: 4px;
      background-color: rgb(255, 255, 255);
      position: absolute;
      opacity: 0;
      animation: 3s road linear 2s 1 forwards;
    }
    @keyframes road {
      0% {
        bottom: -100px;
        opacity: 1;
      }
      100% {
        opacity: 1;
        bottom: 120px;
      }
    }
    .head {
      position: absolute;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      border: 5px solid rgb(255, 255, 255);
      left: 35px;
      top: 4px;
      /* box-shadow: 3px 3px 5px yellow, -3px -3px 5px yellow,
        inset 5px 5px 10px rgb(0, 72, 255), inset -5px -5px 10px rgb(0, 72, 255); */
    }
    .body,
    .lefthand,
    .righthand,
    .leftleg,
    .rightleg {
      position: absolute;
      width: 4px;
      height: 67px;
      background-color: rgb(255, 255, 255);
      /* box-shadow: 3px 3px 5px yellow, -3px -3px 5px yellow,
        inset 5px 5px 10px rgb(0, 72, 255), inset -5px -5px 10px rgb(0, 72, 255); */
    }
    .body {
      top: 79px;
      left: 70px;
    }
    .container {
      position: absolute;
      width: 150px;
      height: 230px;
      left: -200px;
      bottom: 100px;
      animation: 9s container linear 6s 1;
    }
    @keyframes container {
      0% {
        bottom: 100px;
        left: -200px;
      }
      89% {
        bottom: 100px;
        left: 900px;
      }
      90% {
        bottom: 100px;
        left: 900px;
      }
      100% {
        bottom: -300px;
        left: 900px;
      }
    }
    .lefthand {
      top: 84px;
      left: 70px;
      transform-origin: top;
      transform: rotate(35deg);
      animation: 2s lefthand linear infinite;
    }
    @keyframes lefthand {
      0% {
        transform: rotate(35deg);
      }
      50% {
        transform: rotate(-35deg);
      }
      100% {
        transform: rotate(35deg);
      }
    }
    .righthand {
      top: 85px;
      left: 70px;
      transform-origin: top;
      transform: rotate(210deg);
      animation: 2s righthand linear infinite;
    }
    @keyframes righthand {
      0% {
        transform: rotate(-35deg);
      }
      50% {
        transform: rotate(35deg);
      }
      100% {
        transform: rotate(-35deg);
      }
    }
    .leftleg {
      left: 70px;
      top: 76px;
      transform-origin: bottom;
      transform: rotate(210deg);
      animation: 1s leftleg linear infinite;
    }
    @keyframes leftleg {
      0% {
        transform: rotate(210deg);
      }
      50% {
        transform: rotate(180deg);
      }
      100% {
        transform: rotate(210deg);
      }
    }
    .rightleg {
      left: 70px;
      top: 76px;
      transform-origin: bottom;
      transform: rotate(150deg);
      animation: 1s rightleg linear infinite;
    }
    @keyframes rightleg {
      0% {
        transform: rotate(150deg);
      }
      50% {
        transform: rotate(180deg);
      }
      100% {
        transform: rotate(150deg);
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="head"></div>
      <div class="body"></div>
      <div class="leftleg"></div>
      <div class="rightleg"></div>
      <div class="righthand"></div>
      <div class="lefthand"></div>
    </div>
    <div class="text">
      <p>me after realizing that we can not hack nasa with html</p>
    </div>
    <div class="road"></div>
  </body>
</html>
